# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21

# Mod Properties
mod_version=0.1.1-beta
maven_group=com.essentialsforfabric
archives_base_name=essentials-for-fabric

# Dependencies
fabric_version=0.83.0+1.20.1

# Gradle JVM settings
org.gradle.jvmargs=-Xmx1G